inject.js:38 [yoroi/prod] dapp-connector is successfully injected into 30e97acd-0271-469a-91c7-a88a5bef9dcd-00-3203b7atsxxpg.picard.replit.dev
chunk-RPCDYKBN.js?v=271d27bb:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
dashboard.tsx:198 ðŸš€ FRONTEND: FILTERED Statistics API called with filters: {"agentIds":["2751d0cd-c540-4cdb-83ca-d7362e6f7f04"],"projectIds":["73188ffa-7ff7-4824-ab50-87041c8bbf35"],"dateFrom":"2025-09-05"}
dashboard.tsx:199 ðŸš€ FRONTEND: TIME FILTERS CHECK: {}
dashboard.tsx:221 ðŸš€ FRONTEND: FILTERED Statistics received: 1 statistics
dashboard.tsx:223 ðŸš€ FRONTEND: First statistic outcomes: {
  "Termin": 8,
  "$follow_up_auto": 94,
  "falsche_Zielgruppe": 7,
  "KI_Gatekeeper": 6,
  "KI_Ansprechpartner": 17,
  "$none": 12,
  "$follow_up_personal": 2,
  "Messe": 2
}
dashboard.tsx:242 ðŸ” Notification check: today=2025-09-17, isTodayIncluded=true, resultLength=1, isInitialLoad=true
dashboard.tsx:249 ðŸ”‡ Skipping notifications on initial load after filter change
agent-statistics-table.tsx:2511 ðŸ” RIGHT PANEL DEBUG: Agent Efsane.Karaman has 1 statistics
agent-statistics-table.tsx:2512 ðŸ” RIGHT PANEL DEBUG: allOutcomes for agent: {
  "Termin": 8,
  "$follow_up_auto": 94,
  "falsche_Zielgruppe": 7,
  "KI_Gatekeeper": 6,
  "KI_Ansprechpartner": 17,
  "$none": 12,
  "$follow_up_personal": 2,
  "Messe": 2
}
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "Termin" (8) -> positive
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "$follow_up_auto" (94) -> offen
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "falsche_Zielgruppe" (7) -> negative
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "KI_Gatekeeper" (6) -> negative
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "KI_Ansprechpartner" (17) -> negative
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "$none" (12) -> offen
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "$follow_up_personal" (2) -> offen
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "Messe" (2) -> positive
agent-statistics-table.tsx:2511 ðŸ” RIGHT PANEL DEBUG: Agent Efsane.Karaman has 1 statistics
agent-statistics-table.tsx:2512 ðŸ” RIGHT PANEL DEBUG: allOutcomes for agent: {
  "Termin": 8,
  "$follow_up_auto": 94,
  "falsche_Zielgruppe": 7,
  "KI_Gatekeeper": 6,
  "KI_Ansprechpartner": 17,
  "$none": 12,
  "$follow_up_personal": 2,
  "Messe": 2
}
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "Termin" (8) -> positive
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "$follow_up_auto" (94) -> offen
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "falsche_Zielgruppe" (7) -> negative
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "KI_Gatekeeper" (6) -> negative
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "KI_Ansprechpartner" (17) -> negative
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "$none" (12) -> offen
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "$follow_up_personal" (2) -> offen
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "Messe" (2) -> positive
agent-statistics-table.tsx:2727 âœ… Cache system data: 0 records for "$none", loading: true
agent-statistics-table.tsx:1328 ðŸŽ¯ LoadCallDetails: agentId=2751d0cd-c540-4cdb-83ca-d7362e6f7f04, projectIds=[73188ffa-7ff7-4824-ab50-87041c8bbf35], outcome=$none
agent-statistics-table.tsx:1340 ðŸ—“ï¸ Call Details using date range: 2025-09-05 to 2025-09-05
agent-statistics-table.tsx:1341 ðŸ” Original filters: Object
agent-statistics-table.tsx:1346 ðŸ—‚ï¸ Using cache key: 2751d0cd-c540-4cdb-83ca-d7362e6f7f04-$none-2025-09-05
agent-statistics-table.tsx:1374 ðŸ”„ Fetching call details from 1 projects for agent
agent-statistics-table.tsx:2511 ðŸ” RIGHT PANEL DEBUG: Agent Efsane.Karaman has 1 statistics
agent-statistics-table.tsx:2512 ðŸ” RIGHT PANEL DEBUG: allOutcomes for agent: {
  "Termin": 8,
  "$follow_up_auto": 94,
  "falsche_Zielgruppe": 7,
  "KI_Gatekeeper": 6,
  "KI_Ansprechpartner": 17,
  "$none": 12,
  "$follow_up_personal": 2,
  "Messe": 2
}
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "Termin" (8) -> positive
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "$follow_up_auto" (94) -> offen
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "falsche_Zielgruppe" (7) -> negative
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "KI_Gatekeeper" (6) -> negative
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "KI_Ansprechpartner" (17) -> negative
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "$none" (12) -> offen
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "$follow_up_personal" (2) -> offen
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "Messe" (2) -> positive
agent-statistics-table.tsx:2727 âœ… Cache system data: 0 records for "$none", loading: true
dashboard.tsx:198 ðŸš€ FRONTEND: FILTERED Statistics API called with filters: {"agentIds":["2751d0cd-c540-4cdb-83ca-d7362e6f7f04"],"projectIds":["73188ffa-7ff7-4824-ab50-87041c8bbf35"],"dateFrom":"2025-09-05"}
dashboard.tsx:199 ðŸš€ FRONTEND: TIME FILTERS CHECK: {}
agent-statistics-table.tsx:1383 ðŸ” API returned 148 total call details
agent-statistics-table.tsx:1384 ðŸ” Looking for outcome: "$none"
agent-statistics-table.tsx:1385 ðŸ” Available outcomes: Array(8)
agent-statistics-table.tsx:1389 ðŸ” Sample call details: Array(3)
agent-statistics-table.tsx:1395 ðŸ” FINAL: Searching directly for outcome "$none"
agent-statistics-table.tsx:1400 ðŸŽ¯ FINAL RESULT: Found 12 records matching "$none"
agent-statistics-table.tsx:1460 ðŸ“¦ Storing cache with metadata: Object
agent-statistics-table.tsx:1461 ðŸ“¦ Cache key: 2751d0cd-c540-4cdb-83ca-d7362e6f7f04-$none-2025-09-05
agent-statistics-table.tsx:1462 ðŸ“¦ Stored 12 call details with 12 IDs
agent-statistics-table.tsx:2511 ðŸ” RIGHT PANEL DEBUG: Agent Efsane.Karaman has 1 statistics
agent-statistics-table.tsx:2512 ðŸ” RIGHT PANEL DEBUG: allOutcomes for agent: {
  "Termin": 8,
  "$follow_up_auto": 94,
  "falsche_Zielgruppe": 7,
  "KI_Gatekeeper": 6,
  "KI_Ansprechpartner": 17,
  "$none": 12,
  "$follow_up_personal": 2,
  "Messe": 2
}
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "Termin" (8) -> positive
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "$follow_up_auto" (94) -> offen
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "falsche_Zielgruppe" (7) -> negative
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "KI_Gatekeeper" (6) -> negative
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "KI_Ansprechpartner" (17) -> negative
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "$none" (12) -> offen
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "$follow_up_personal" (2) -> offen
agent-statistics-table.tsx:2522 ðŸ“Š TABLE CLASSIFY: "Messe" (2) -> positive
agent-statistics-table.tsx:2727 âœ… Cache system data: 12 records for "$none", loading: false
